# The secret key used to sign and decode the auth tokens that contain user information 
SECRET_KEY=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=mysql-db
MYSQL_CONTAINER_NAME=case-mysql
# The path to the .sql script that will be executed on init
MYSQL_ENTRYPOINT_INIT=mysql-db-dump.sql

REDIS_CONTAINER_NAME=case-redis
