# Set to prod to use application-prod.properties
# Set to dev to use application-dev.properties
spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.file.name=logs.log


# The execution frequency of the group formation thread (in milliseconds)
scheduler.groupFormationFrequency=100

# Timeout duration while waiting for other players to form a tournament group (in milliseconds)
scheduler.waitForOtherPlayersTimeout=100000


## TTL of a group leaderboard hash (in seconds)
ttl.groupLeaderboard = 300

# TTL of a userID-groupID key-value pair (in seconds)
ttl.userGroup = 150