logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=root
spring.datasource.password=U1J9EWu1j9ew

spring.data.redis.host=localhost
spring.data.redis.port=6379

security.secretkey=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
